<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg3a_sleep.FXMLDocumentController">
    <tabs>
        <Tab text="Felkelés">
            <content>
                <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
                    <children>
                        <Label text="Ekkor fekszem le:" />
                        <ComboBox fx:id="cbxLeOra" onAction="#felkel" />
                        <ComboBox fx:id="cbxLePerc" onAction="#felkel" />
                        <Label fx:id="lblKeljFel" text="Kelj fel 6:30-kor">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </FlowPane>
            </content>
        </Tab>
        <Tab text="Lefekvés">
            <content>
                <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
                    <children>
                        <Label text="Ekkor kelek fel:" />
                        <ComboBox fx:id="cbxFelOra" onAction="#lefekszik" />
                        <ComboBox fx:id="cbxFelPerc" onAction="#lefekszik" />
                        <Label fx:id="lblFekudjLe" text="Feküdj le 22:45-kor">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </FlowPane>
            </content>
        </Tab>
        <Tab text="Beállítás">
            <VBox alignment="CENTER" spacing="10.0">
                <children>
                    <Label text="Ennyi perc alatt alszom el:" />
                    <ComboBox fx:id="cbxElalvas" onAction="#elalszik" />
                </children>
            </VBox>
        </Tab>
        <Tab text="Névjegy">
            <StackPane prefHeight="150.0" prefWidth="200.0">
                <children>
                    <Label prefWidth="100.0" text="Alvás kalkulátor (C) Kiss J Gábor" wrapText="true" />
                </children>
            </StackPane>
        </Tab>
    </tabs>
</TabPane>
