<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: #66ffcc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labels.FXMLLabelsController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@eilean-donan-kastely-skocia.jpg" />
         </image>
      </ImageView>
      <Label onMouseClicked="#bezar" text="Welcome to JavaFX!" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </Label>
   </children>
</StackPane>
